@import foundation_and_overrides
$orange: #f2b332
$dark_orange: #da9e2c
$lobster: "lobster_1", verdana, helvetica, sans-serif
$lato: 'Lato', sans-serif

html
  font-size: 100%
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  background: url('body_bg.jpg') repeat left top

body
  background: url('body_bg.jpg') repeat left top
  margin: 0
  font-size: 13px
  line-height: 1.231
  font-family: $lato 
  color: #222

h1, h2
  font-family: $lobster

footer
  p
    font-size: 80%
    color: #aaa

.button
  font-size: 20px

  &.orange
    background-color: $orange
    border: 1px solid $dark_orange

@import fonts
