@import fonts
@import basic-styling

/* ==|== primary styles =====================================================
 * Author: Mike Rawers NerdyLlama.com info@nerdyllama.com
 * ==========================================================================

header
  width: 100%
  height: 720px
  background-image: url(header_bg.jpg)
  background-repeat: repeat-x

#header-in
  width: 980px
  margin: 0px auto

#logo
  width: 628px
  height: 87px
  margin: 0px auto
  padding-top: 50px

#signup
  margin: 55px 0px 35px 0px

#tagline
  width: 100%
  height: 118px
  background-image: url(share_badge.png)
  background-repeat: no-repeat
  background-position: center
  margin-top: 90px

#copy_left
  float: left
  width: 350px
  padding: 25px 0 0 0
  font-family: $lato
  color: white
  text-align: right

#copy_right
  float: right
  width: 350px
  padding: 25px 0 0 0
  font-family: $lato
  color: white

#main_button
  width: 550px
  margin: 0px auto
  height: 100px
  margin-top: 50px
  margin-bottom: 25px

#login
  float: left
  padding: 20px 0 0 35px
  background-image: url(main_button.png)
  background-repeat: no-repeat
  width: 225px
  height: 67px
  font-family: $lato
  color: white
  font-size: 25px
  a
    color: white
    text-decoration: none

#border
  width: 100%
  height: 6px
  background-image: url(border_img.png)
  background-repeat: repeat-x
  margin-bottom: 30px

#about_us
  width: 600px
  margin: 0px auto

/*MIDDLE PAGE

#middle-content
  width: 100%
  background-image: url(steps_bg.jpg)
  background-repeat: repeat-x
  background-color: #a9a9a7

#middle-content-in
  width: 980px
  margin: 0px auto
  padding-top: 40px

/*FEATURE

#features
  width: 100%
  background-image: url(feature_bg.jpg)
  background-repeat: repeat-x repeat-y
  border-top: 1px solid white

#feature-in
  width: 980px
  margin: 0px auto
  height: 800px
  padding-top: 100px

#feature_list
  float: left
  width: 354px

#feature_list-in
  float: left
  width: 314px
  padding-left: 40px

#feature_graphics
  float: right
  width: 570px

#reporting
  background-image: url(reporting_bg.png)
  background-repeat: repeat-x
  padding: 25px 15px 15px 15px

/*COPYRIGHT

#copyright
  width: 100%
  height: 137px
  background-image: url(copyright_bg.jpg)
  background-repeat: repeat-x

#copyright-in
  width: 980px
  margin: 0px auto
  background-image: url(hanging_logo.jpg)
  background-position: left
  background-repeat: no-repeat
  padding: 50px 0 0 200px

/*FOOTER

footer
  width: 100%
  height: 300px
  border-top: 1px solid #cccccc

#footer-in
  width: 980px
  margin: 0px auto
  background-color: red

#footer-left
  width: 680px
  float: left

#footer-right
  width: 300px
  float: right

/* ==|== User Defined Classes ========================================
 * Nerdy Llama defined classes0
 * ==========================================================================

h1.tagline_h1
  font: 2.25em $lato 
  color: white

span.lob_font
  font-family: $lobster
  font-size: 20px

h2.title_h2
  font: 1.75em 'Lato'
  color: #666666
  margin-bottom: 20px

p.main_p
  font: 16px arial
  line-height: 26px

h2.steps_h2
  font: 3em $lobster 
  color: #666666
  text-align: center
  text-shadow: 1px 1px 2px #ffffff
  margin-bottom: 40px

div
  &.step_row
    height: 85px
    width: 775px
    margin: 0px auto
    margin-bottom: 20px
  &.step_img
    wdth: 123px
    float: left
  &.step_copy
    width: 652px
    float: right
    text-align: left

p
  &.large_p
    margin: 25px 0 0 30px
    text-align: left
    font: 1.75em $lato
    color: #ffffff
    text-shadow: 1px 1px 2px #666666
  &.feature_title
    Font: bold 18px $lato
    color: white
    margin-top: 45px
    margin-bottom: 15px
    text-shadow: 1px 1px 2px #666666
  &.small_feature
    font: 14px arial
    color: white
    line-height: 18px
  &.copy_p
    margin: 30px 0 0 50px
    font: 14px $lato
    color: white

ul.feature_ul
  list-style-type: none
  margin-left: 20px
  li
    font: bold 14px arial
    margin-bottom: 4px
    color: white

