.sites_list
  .panel
    background-color: white

  .site
    h3
      font-size: 2em
      float: left
      margin-bottom: 0
    span
      font-size: 2em
    ul
      float: right
      display: inline
      list-style-type: none
      li
        float: left


